SERVER_PORT=8001
MONGODB_URL=mongodb://localhost:27017/url
FRONT_URL=http://localhost:3000
BACKEND_URL=https://localhost:8001
MAIL_USERNAME=username
MAIL_PASSWORD=password
SHOPIFY_PARTNER_APIKEY=key
SHOPIFY_PARTNER_APISECRET=secret
Ali_APPKEY=appkey
Ali_APPSECRET=appsecret
CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=apikey
CLOUDINARY_API_SECRET=apisecret