MONGODB_URL=mongodb://localhost:27017/url
FRONT_URL=http://localhost:3000
MAIL_USERNAME=username
MAIL_PASSWORD=password
SHOPIFY_PARTNER_APIKEY=key
SHOPIFY_PARTNER_APISECRET=secret
Ali_APPKEY=appkey
Ali_APPSECRET=appsecret